Name: PCA_train_map.txt

{'1': {'label': 0, 'num': 20},
 '10': {'label': 1, 'num': 20},
 '12': {'label': 2, 'num': 20},
 '15': {'label': 3, 'num': 20},
 '19': {'label': 4, 'num': 20},
 '2': {'label': 5, 'num': 20},
 '23': {'label': 6, 'num': 20},
 '25': {'label': 7, 'num': 13},
 '26': {'label': 8, 'num': 20},
 '28': {'label': 9, 'num': 20},
 '32': {'label': 10, 'num': 20},
 '34': {'label': 11, 'num': 20},
 '36': {'label': 12, 'num': 20},
 '37': {'label': 13, 'num': 20},
 '4': {'label': 14, 'num': 20},
 '46': {'label': 15, 'num': 20},
 '48': {'label': 16, 'num': 20},
 '50': {'label': 17, 'num': 20},
 '53': {'label': 18, 'num': 20},
 '57': {'label': 19, 'num': 20},
 '6': {'label': 20, 'num': 20},
 '60': {'label': 21, 'num': 20},
 '62': {'label': 22, 'num': 20},
 '66': {'label': 23, 'num': 20},
 '67': {'label': 24, 'num': 20},
 'selfie': {'label': 25, 'num': 7}}

Total number: 500
After PCA with 2 PCs, the information rate is 67.00%.
After PCA with 3 PCs, the information rate is 73.59%.
After PCA with 40 PCs, the information rate is 94.20%.
After PCA with 80 PCs, the information rate is 97.22%.
After PCA with 200 PCs, the information rate is 99.41%.
